# EightCare

./: .env  .gitignore  EightCare.sln  README.md  docker-compose.yml  global.json  simple-scenario.rest
.github/workflows/: dotnet-core.yml  dotnet-pr-build.yml  dotnet-sonar-build.yml
EightCare.API/: Program.cs  Startup.cs
docs/: domain_model.puml
scripts/: run-functional-tests.sh  run-integration-tests.sh  start-production.sh
src/: EightCare.sln
src/EightCare.API/: EightCare.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EightCare.API/CommandHandlers/: RegisterKeeperCommandHandler.cs
src/EightCare.API/Commands/: RegisterKeeperCommand.cs
src/EightCare.API/Common/: Environments.cs
src/EightCare.API/Common/Extensions/: WebHostEnvironmentExtensions.cs
src/EightCare.API/Constants/: Routes.cs
src/EightCare.API/Controllers/: CollectionsController.cs  KeepersController.cs
src/EightCare.API/Models/: KeeperModel.cs  RegisterKeeperModel.cs
src/EightCare.API/Properties/: launchSettings.json
src/EightCare.API/Queries/: GetKeeperByIdQuery.cs
src/EightCare.API/QueryHandlers/: GetKeeperByIdQueryHandler.cs
src/EightCare.Application/: DependencyInjection.cs  EightCare.Application.csproj
src/EightCare.Domain/: Animal.cs  EightCare.Domain.csproj  Keeper.cs
src/EightCare.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/EightCare.Domain/Entities/: Animal.cs  Collection.cs  Feeding.cs  Keeper.cs  Molt.cs
src/EightCare.Domain/Enums/: FeedType.cs  LifeStage.cs  Sex.cs
src/EightCare.Domain/Exceptions/: CollectionDomainException.cs  KeeperDomainException.cs
src/EightCare.Domain/KeeperAggregate/: Animal.cs  Feed.cs  Feeding.cs  Keeper.cs  Molt.cs
src/EightCare.Domain/KeeperAggregate/Abstractions/: IKeeperContext.cs  IKeeperInMemoryContext.cs  IKeeperRepository.cs
src/EightCare.Domain/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/EightCare.Domain/ValueObjects/: Species.cs
src/EightCare.Infrastructure/: DependencyInjection.cs  (+1 more)
(+91 files in other folders)
