<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightCare.Application\EightCare.Application.csproj" />
    <ProjectReference Include="..\EightCare.Domain\EightCare.Domain.csproj" />
    <ProjectReference Include="..\EightCare.Infrastructure\EightCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
