<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightCare.Application\EightCare.Application.csproj" />
    <ProjectReference Include="..\EightCare.Domain\EightCare.Domain.csproj" />
    <ProjectReference Include="..\EightCare.Infrastructure\EightCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
